# RestServiceApi

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring-config/: applicationContext.xml  db-h2-config.xml
junit/com/margoConseil/rst/busniessTest/: CityBusniessTest.java
junit/com/margoConseil/rst/dbTest/: CitiesDBTest.java
junit/resource/db/: create-db.sql  insert-data.sql
resource/db/: insert-data.sql
src/com/margoConseil/rst/bridges/: CityDtoInsertCityDtoHelper.java
src/com/margoConseil/rst/bridges/impl/: CityDtoInsertCityDtoHelperImpl.java
src/com/margoConseil/rst/business/: AttractionBusiness.java  CitiesBusiness.java  CountryBusiness.java
src/com/margoConseil/rst/business/impl/: AttractionBusinessImpl.java  CitiesBusinessImpl.java  CountryBusinessImpl.java
src/com/margoConseil/rst/dao/: AttractionDao.java  CityDao.java  CountryDao.java  GenericDao.java
src/com/margoConseil/rst/dao/impl/: AttractionDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  GenericDaoImpl.java
src/com/margoConseil/rst/dto/: AttractionDto.java  CityDto.java  CountersDto.java  CountryDto.java  InsertCityDto.java
src/com/margoConseil/rst/helper/: AttractionHelper.java  CityHelper.java  CountryHelper.java
src/com/margoConseil/rst/helper/impl/: AttractionHelperImpl.java  CityHelperImpl.java  CountryHelperImpl.java
src/com/margoConseil/rst/model/: Attraction.java  City.java  Country.java
src/com/margoConseil/rst/provider/: AttractionResource.java  CityResource.java  CountryResource.java
